.container
    justify-content: center

    &__card
        align-items: center
        margin: .5rem .25rem 0 .2rem
        border-radius: .5rem
        width: 90vw
        cursor: pointer

        &:hover
            box-shadow: .02rem .5rem .4rem .025rem #000000

        h2, a
          &:hover
            text-decoration: underline
