events {
    # Define the number of worker processes
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name $$NGINX_HOST;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $$NGINX_HOST;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # Other SSL configurations can be added here
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_session_tickets on;
    # ssl_session_ticket_key /etc/nginx/ssl_session_ticket.key;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    location / {
        root /usr/share/nginx/html/ssnk.in/browser;
        index index.html index.htm;
    }
}
}