.container
    width: 80vw
    margin-top: 1vw
    border-radius: 15px
    height: max-content
    align-items: center

    &:hover
        box-shadow: 2px 15px 30px 3px #ffd740

.sub-block
    display: flex
    justify-content: center
    flex-direction: column

.card-header
    font-size: 1rem
    font-weight: 500
    justify-content: center
