.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__card
        margin-top: 1vw
        border-radius: 15px
        align-items: center
        width: 90vw

        &:hover
            box-shadow: 2px 15px 30px 3px #ffd740

        mat-card-content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            word-wrap: break-word
            overflow-wrap: break-word
            hyphens: auto
            line-height: 1

        mat-card-content mat-card-header
            font-size: .85rem
            font-weight: 500

.sub-block
    display: flex
    justify-content: center
    flex-direction: column

.card-header
    font-size: 1rem
    font-weight: 500
    justify-content: center

@media screen and ( min-width: 1282px)
    .container
        font-size: 1vw
    .card-header
        font-size: 2rem
    ul
        padding: .5vh
        line-height: 1
