.container
    height: 20px
    justify-content: space-around

    &:hover
        background-color: #f5f5f5

    &__button
        text-decoration: none
        cursor: pointer
        color: rgba(0,0,0,.87)

        &:hover
            color: #e65c11
