.container
    &__row
        display: flex
        flex-direction: row
        justify-content: space-evenly
        margin-bottom: 2%

@media screen and (max-width: 768px)
    .container
        &__row
            flex-direction: column
