$primary-font-size: 8vh
$primary-weight: 600
$primary-font-color: white
$primary-toolbar-height: 10vh

.toolbar
    background: #0f0f0f
    color: $primary-font-color
    font-size: $primary-font-size
    font-weight: $primary-weight
    justify-content: space-around
    height: $primary-toolbar-height

.components
    justify-content: center
    display: flex