.mat-card-header
    font-size: 25px
    font-weight: 410
    display: flex
    justify-content: center

.mat-card-content
    display: flex
    justify-content: center
    margin-top: 5%

.mat-card
    height: 350px
    width: 0 auto

.top-card
    width: 95%
    margin: 15px

.container
    display: flex
    flex-direction: row

    &__bottom-card
        margin: 15px 5px 0 15px
        width: 50%
        height: 250px

        &__button-container
            width: 5px
            margin: 15px 15px 0 3px
            height: 250px

        &__content
            display: flex
            justify-content: center

            &__list
                margin-top: 15px
                list-style: none

            &__spinner
                margin-top: 5% !important

            &__button
                position: absolute
                justify-content: left

                &__card
                    background: #ffd740
                    height: 85px
                    width: -webkit-fill-available
                    cursor: pointer

                    ::ng-deep
                        .container__bottom-card__content__button__card__info-icon mat-icon
                            margin: 30px 0 0 -11px
