/* You can add global styles to this file, and also import other style files */
$primary-color: #A9A9A9

.sub-block
    justify-content: center
    display: flex

    /* style for the scrollbar */
::-webkit-scrollbar
    width: .15rem
    background-color: #F5F5F5

/* style for the thumb or handle */
::-webkit-scrollbar-thumb
    background-color: #000000
    border-radius: .1rem

/* style for the track or background */
::-webkit-scrollbar-track
    border-radius: .15rem
    background-color: #DCDCDC
